
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timecapsule</title>
    <style>

       
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

    html {
      background-color: rgb(5, 3, 14);
      color: white;
    }
    
    .background {
      background-image: radial-gradient(circle at center, rgb(95, 72, 42) 0, rgb(36, 61, 46), rgb(55, 98, 84) 100%);
      filter: blur(150px);
      height: 100%;

    }
    
        .title {
            font-size: 7vw;
            line-height: 1.3;
            margin-bottom: 5%;
            
        }
    
        .subtitle {
            font-size: 5vw;
            line-height: 1.6;
    
        }
        
        .explanation {
            position: absolute;
          margin: auto;
          top: 5%;
          right: 10%;
          bottom: 0;
          left: 10%;
          text-align: left;
          font-size: 6vw;
          font-family: 'Montserrat', sans-serif;
          
        }
    
        .buttonDiv {
            
            margin: auto;
            right: 40%;
            bottom: 10%;
            left: 10%;
            text-align: center;
            margin-bottom: 5%;
    
        }
    
        .buttonDiv :nth-child(1) {
    
            margin-top: 5%;
        }
    
        .buttonDiv :nth-child(2) {
          
            margin-top: 5%;
        }
    
    
    
        button {
            background-color: none;
            border: 2px solid white;
            display: inline-block;
            width: 80vw;
            height: 25vw;
            font-size: 8vw;
            font-family: 'Montserrat';
            border-radius: 30px;
            color: white;
       
        }
    
        </style>
</head>

    <div class="background"></div>
    <div class="explanation">

        <span class="title">Time capsule allows you to express yourself through the catenary lights. <br><br></span>
    
        <span class="subtitle">You can provide an answer to our question by submitting a colour or if you'd rather not answer a question you can can shake your phone to interact with the lights.</span>
    
        <div class="buttonDiv">
            <a href="gridPicker.html"><button > Answer the question</button></a>
        </div>
    
        <div class="buttonDiv">
            <a href="shakingLights.html"><button >Just play with <br>the lights</button></a>
        </div>
    
        
    </div>
    






