
<html>

    <head>
          <meta charset="UTF-8">

<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.dom.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.geolocation.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='gridPicker.js') }}"></script>
<style> body {padding: 0; margin: 0;} </style>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    html {
      background-color: rgb(5, 3, 14);
      color: white;
      
    }
    
    .background {
      background-image: radial-gradient(circle at center, rgb(95, 72, 42) 0, rgb(36, 61, 46), rgb(55, 98, 84) 100%);
      filter: blur(0px);
      height: 100%;

    }
        
        .submitDiv button {
            background-color: none;
            border: 4px solid white;
            display: inline-block;
            width: 80vw;
            height: 25vw;
            font-size: 8vw;
            font-family: 'Montserrat';
            border-radius: 60px;
            color: white;
        }
        
        .submitDiv {
            animation: 0.8s ease-out 0s 1 slideFromTop;
            position: absolute;
            margin: auto;
            right: 40%;
            bottom: 5%;
            left: 10%;
            text-align: left;
            
            
        }

	    canvas {
			position: absolute;
			top: 0px;
			z-index: -1;
			left: 0px;
		}

        .option {
            border-radius: 0%;
            border:none;
            width: 19vw;
            height:19vw;
            stroke: none;
            -webkit-appearance: none;
            box-sizing: border-box;
            appearance: none;
        
           
        }

        .option:nth-child(1) {
            background-color: rgb(253, 248, 125);
        }
        .option:nth-child(2) {
            background-color: rgb(255, 168, 0);
        }
        .option:nth-child(3) {
            background-color: rgb(255, 115, 58);
        }
        .option:nth-child(4) {
            background-color: rgb(231, 58, 58);
        }
        .option:nth-child(5) {
            background-color: rgb(181, 255, 0);
        }
        .option:nth-child(6) {
            background-color: rgb(0, 227, 50);
        }
        .option:nth-child(7) {
            background-color: rgb(3, 208, 147);
        }
        .option:nth-child(8) {
            background-color: rgb(0, 164, 46);
        }
        .option:nth-child(9) {
            background-color: rgb(118, 247, 255);
        }
        .option:nth-child(10) {
            background-color: rgb(107, 109, 241);
        }
        .option:nth-child(11) {
            background-color: rgb(25, 149, 226);
        }
        .option:nth-child(12) {
            background-color: rgb(53, 85, 255);
        }
        .option:nth-child(13) {
            background-color: rgb(255, 188, 200);
        }
        .option:nth-child(14) {
            background-color: rgb(255, 147, 160);
        }
        .option:nth-child(15) {
            background-color: rgb(252, 78, 161);
        }
        .option:nth-child(16) {
            background-color: rgb(178, 97, 241);
        }


        .gridPickerContainer {
            border:none;
            display: grid;
            grid-template-columns: auto auto auto auto;
            position:absolute;
            margin-left: auto;
            margin-right: auto;
            top: 30%;
            left: 10%;
            right: 10%;
            
        }


        input[type='radio']:checked {
            box-shadow: 0px 4px 21px 3px rgba(0, 0, 0, 0.5);
            transform: scale(1.2);
            border: 5px solid rgb(255, 255, 255);
            box-sizing: border-box;
            -webkit-appearance: none;
            appearance: none;
            }

        .questionDiv {
                position: absolute;
            margin: auto;
            top: 5%;
            right: 10%;
            bottom: 0;
            left: 10%;
            text-align: left;
            font-size: 5.5vw;
            font-family: 'Montserrat', sans-serif;
            
            }

        .question {
                font-size: 7vw;
                line-height: 1.3;
                
            }


        </style>


</head>


    <div class="background"></div>

    <div class="questionDiv">
        <span class="question">What colour describes Speers Point Park? <br><br></span>


    </div>


<!-- <div class="gridPickerContainer"> -->

    <fieldset class="gridPickerContainer">
    <input type="radio" name="radio" class="option" value="colourOne"></input>
    <input type="radio" name="radio" class="option" value="colourTwo"></input>
    <input type="radio" name="radio" class="option" value="colourThree"></input>
    <input type="radio" name="radio" class="option" value="colourFour"></input>
    <input type="radio" name="radio" class="option" value="colourFive"></input>
    <input type="radio" name="radio" class="option" value="colourSix"></input>
    <input type="radio" name="radio" class="option" value="colourSeven"></input>
    <input type="radio" name="radio" class="option" value="colourEight"></input>
    <input type="radio" name="radio" class="option" value="colourNine"></input>
    <input type="radio" name="radio" class="option" value="colourTen"></input>
    <input type="radio" name="radio" class="option" value="colourEleven"></input>
    <input type="radio" name="radio" class="option" value="colourTwelve"></input>
    <input type="radio" name="radio" class="option" value="colourThirteen"></input>
    <input type="radio" name="radio" class="option" value="colourFourteen"></input>
    <input type="radio" name="radio" class="option" value="colourFifteen"></input>
    <input type="radio" name="radio" class="option" value="colourSixteen"></input>
</fieldset>
   

<!-- </div> -->

<div class="submitDiv">
    <a href="enjoyTheLights.html"><button class="submitButton" onclick="submitColour()">Submit your colour</button></a>
</div>

   
