
<head>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    
    @keyframes slideFromTop {
      0% {
        transform: translateY(-100%);
        transition: opacity
      }
      100% {
        transform: translateX(0);
      }
    }
    
    html {
      background-color: rgb(5, 3, 14);
    }
    
    .background {
      background-image: radial-gradient(circle at center, rgb(95, 72, 42) 0, rgb(36, 61, 46), rgb(55, 98, 84) 100%);
      filter: blur(150px);
      height: 100%;

    }

    .explanation {
        animation: 0.6s ease-out 0s 1 slideFromTop;
        position: absolute;
      margin: auto;
      top: 50%;
      right: 10%;
      bottom: 0;
      left: 10%;
      text-align: left;
      font-size: 7vw;
      font-family: 'montserrat';
      line-height: 1.6;
    
    }
    
    svg {
      transform: scale(1.4);
        position: absolute;
      margin: auto;
      top: 20%;
      right: 10%;
      bottom: 0;
      left: 10%;
      width: 400px;
    
    }
    
    
          .welcomeMessage {
            color: white;
            animation: 0.4s ease-out 0s 1 slideFromTop;
            position: absolute;
            margin: auto;
            top: 5%;
            right: 40%;
            bottom: 0;
            left: 10%;
            text-align: left;
            font-size: 12vw;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
    }
    
    
    .getStartedDiv button {
      background-color: none;
            border: 4px solid white;
            display: inline-block;
            width: 80vw;
            height: 25vw;
            font-size: 8vw;
            font-family: 'Montserrat';
            border-radius: 60px;
            color: white;
       
    }
    
    .getStartedDiv {
        animation: 0.8s ease-out 0s 1 slideFromTop;
        position: absolute;
      margin: auto;
      right: 40%;
      bottom: 3%;
      left: 10%;
      text-align: left;
      
    }
      </style>

</head>

<div class="background"></div>
    

<div class="welcomeMessage">
  
    Welcome <br> To <br> Timecapsule
    
  </div>

  <div>
    <svg width="726" height="970" viewBox="0 0 726 970" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="128.72" y="271.296" width="24.2953" height="610.306" fill="#D5D5D5" fill-opacity="0.5" stroke="#F0F0F0" stroke-width="2"/>
      <rect x="346.596" y="472.267" width="16.7824" height="202.728" fill="#D5D5D5" fill-opacity="0.5" stroke="#F0F0F0" stroke-width="2"/>
      <rect x="568.228" y="496.684" width="11.1477" height="121.964" fill="#D5D5D5" fill-opacity="0.5" stroke="#F0F0F0" stroke-width="2"/>
      <rect x="419.847" y="496.684" width="11.1477" height="121.964" fill="#D5D5D5" fill-opacity="0.5" stroke="#F0F0F0" stroke-width="2"/>
      <rect x="613.306" y="380.233" width="24.2953" height="373.648" fill="#787879" stroke="#F0F0F0" stroke-width="2"/>
      <line x1="123.312" y1="265.781" x2="431.343" y2="0.949258" stroke="#F3A183" stroke-width="5" stroke-dasharray="10 10"/>
      <line x1="124.178" y1="265.562" x2="638.815" y2="378.256" stroke="#E16E8B" stroke-width="5" stroke-dasharray="10 10"/>
      <line x1="345.302" y1="468.433" x2="638.307" y2="378.278" stroke="#3B644E" stroke-width="5" stroke-dasharray="10 10"/>
      <line x1="345.738" y1="468.399" x2="580.518" y2="502.207" stroke="#F0DED2" stroke-width="5" stroke-dasharray="10 10"/>
      <line x1="431.995" y1="502.197" x2="580.376" y2="502.197" stroke="white" stroke-width="5" stroke-dasharray="10 10"/>
      <line x1="432.185" y1="502.215" x2="548.635" y2="524.754" stroke="white" stroke-width="5" stroke-dasharray="10 10"/>
      <line x1="445.142" y1="524.736" x2="548.446" y2="524.736" stroke="white" stroke-width="2" stroke-dasharray="4 4"/>
      <line x1="170.344" y1="222.595" x2="200.396" y2="275.186" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <line x1="200.396" y1="213.204" x2="230.448" y2="265.795" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <path d="M216.565 195.646L259.197 281.565" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <path d="M499.611 424.311L546.231 356.695" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <path d="M522.15 424.311L569.517 358.573" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <path d="M565.35 394.259L590.177 364.207" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <line x1="185.37" y1="216.961" x2="215.421" y2="269.551" stroke="white" stroke-width="3" stroke-dasharray="4 4"/>
      <line x1="432.33" y1="578.697" x2="0.335384" y2="969.371" stroke="white"/>
      <line x1="548.901" y1="578.121" x2="725.456" y2="968.794" stroke="white"/>
      <line x1="431.995" y1="577.826" x2="548.445" y2="577.826" stroke="white"/>
      <rect x="451.777" y="519.223" width="95.6684" height="58.1036" stroke="#F0F0F0" stroke-width="2"/>
      <rect x="474.316" y="541.762" width="50.5907" height="33.6865" stroke="white" stroke-width="2"/>
      </svg>


   
</div>

  <!-- <div class="explanation">

    Interact with the MiMa Catenary lights!

  </div> -->
  
  <div class="getStartedDiv">
    
    <a href="explanation.html"> <button> Get Started </button></a>
    
  </div>


