<html>

        <head>
              <meta charset="UTF-8">
    
    <script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.js') }}"></script>
    <script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.dom.js') }}"></script>
    <script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.geolocation.js') }}"></script>
    <script language="javascript" type="text/javascript" src="{{ url_for('static', filename='shakingSketch.js') }}"></script>
    <style> body {padding: 0; margin: 0;}

    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    @keyframes hideText {
        0% {opacity: 100%;}
        100%{opacity: 0%;}
    }

        .instructions {
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.39);
            color: rgb(255, 255, 255);
            margin-right: 5%;
            margin-left:5%;
            padding: 5%;
            margin-top: 20%;
            animation: hideText 1s 6s;
            animation-fill-mode: forwards;
            font-size: 80px;
            font-family: 'Montserrat', sans-serif;
        }
    
     </style>


</head>

<body>

    <div class="instructions">
        
        Press the use accelerometer button and then move your phone to change the lights!

    </div>

   <style>



	canvas {
			position: absolute;
			top: 0px;
			z-index: -1;
			left: 0px;
		}

        </style>

</body>
</html>