

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timecapsule.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');


            html {
                background-color: white;
                font-family: 'Montserrat', sans-serif;
            }


            div {
                margin-top: 10%;
                margin-right: 5%;
                margin-left: 5%;
            }

            .title {

                font-size: 25px;
                font-family: 'Montserrat', sans-serif;
                

            }

            .date {
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                color: rgb(0, 0, 0);
            }

            img {
                margin-right: 2%;
                margin-left: 2%;
                max-width: 100%;
                height: auto;
            }

    </style>
    
</head>
<body>
    <div class="timecapsuleDiv">

        <span class="title"> If the weather today had a colour, what would it be?</span> <br><br>
        <span class="date"> 05/10/2021 <span>

        <img src ='../static/previouAnswersOne.png' alt="previous picture of time capsule">

    </div>

    <div class="timecapsuleDiv">
        <span class="title"> What was the most beautiful colour from the sunset today?</span> <br><br>
        <span class="date"> 04/10/2021</span>
        <img src='../static/PreviousAnswersTwo.png' alt="previous picture of time capsule" width=>
    </div>

</body>

    

    

</html>
